<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css瀑布流示例</title>
    <style>
        #container{
            column-width: 500px;
            -webkit-column-width: 500px;
            column-gap: 10px;
            -webkit-column-gap:10px;
        }
        #container div{
            width: 500px;
            margin: 5px 0;
        }
        #container p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><a href="#"><img src="img/beauty/1.jpg" alt="beauty"></a> </div>
        <div><a href="#"><img src="img/beauty/2.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/3.jpg"></a><p>hi,Chen!</p> </div>
        <div><a href="#"><img src="img/beauty/4.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/5.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/6.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/7.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/8.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/9.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/10.jpg"></a><p>hi,Chen!</p> </div>
        <div><a href="#"><img src="img/beauty/11.png"></a> </div>
        <div><a href="#"><img src="img/beauty/12.png"></a> </div>
        <div><a href="#"><img src="img/beauty/13.png"></a> </div>
        <div><a href="#"><img src="img/beauty/1.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/2.jpg"></a> </div>
        <div><a href="#"><img src="img/beauty/14.jpg" alt="beauty"></a> </div>
    </div>
</body>
</html>